등록차량수
단지내주차면수
전용면적
전용면적별세대수
공가수
총세대수
========
아파트내 필요 주차대수는 
법정주차대수, 장래주차수요 중 큰값에 따라 결정

정확한 장래주차수요 필요

주차원단위와 건축연면적을 기초로 산출
========
목적:임대주택 유형별  필요한 주차면수

법정주차대수, 장래주차수요 중 큰값 으로 선정

ㅁ주차원단위
 - 주차수요=(1000제곱미터당 주차필요차량대수/1000) * (용도별건물면적 / 주차효율)
=========
ㅁ장래주차수요 = 등록차량수 & 단지내주차면수 비교  -> 현재 더많거나 적거나

ㅁ법정주차대수
서울특별시 75m2당 1대
광역시 및 시지역 85m2당 1대
그밖 95, 110당 1대

@@전용면적 으로 3.3으로 나눠 평수로 변경?

@@각 단지별(혹은 자격유형) 법정주차대수와 장래주차수요를 비교해 큰값이 나오는 변수생성??
===================

아파트& 상가 데이터 분리

지역과 면적 별 법정주차대수 구하기

==========
장래주차수요 = 등록차량수 - 단지내주차면수

0보다 크면 주차공간이 필요없다
0보다 작으면 주차공간이 필요하다
==============



========
법정주차대수
===========
아파트 소수점처리는 올림
상가 소수점처리는 반올림
===
서울특별시 
----
전용면적 
30이하 0.5
30초과 60이하 0.8
60초과 85 이하 1/75
85초과 1/65
-------
광역시
----
전용면적
85이하 1/85
85초과 1/70
-===========
상가
--
특별시	광역시
1/134    1/150
=========


자격유형이 D인 상가 562개
자격유형이 D인 아파트 7개(단지코드 C1350)(임대료,임대보증금=0)(임대유형이 공공분양 아파트 7개)
->결측치 처리전 임대보증금,임대료,지하철이 NaN값이었음

자격유형D의 상가는 임대유형이 임대상가
자격유형D의 아파트는 임대유형이 공공분양

상가는 면적별세대수 1
아파트는 면적별세대수 다수

상가는 등록차량수 1000이하
아파트는 등록차량수 2315통일

단지코드 C1350인것은 모두 아파트, 임대료임대보증금도 있는 값들이 나옴.
공급유형은 공공임대, 공공분양

공공임대, 공공분양의 차이
공공분양은 그냥 들어가는거 싸게
공공임대는 임대로 살다가 5~10년뒤에 인근 아파트보다 싸게 구매가능

요즘시세로 공공분양의 평당시세 *2 = 공공임대의 평당시세


============

임대료 임대보증금 '-'인 데이터
장기전세인것은 임대료 0

자격유형'H'에 공급유형 '국민임대' 는 전용면적으로 비교해 평균값으로 대체
